SPPARKS (18 May 2017)
# SPPARKS 

seed		4120

app_style	inb/diff/custom 577.775468122 100000.0 152

dimension	3
lattice		sc/6n 1.0
region		box block 0 304 0 304 0 4
create_box	box
Created box = (0 0 0) to (304 304 4)
  1 by 1 by 1 processor grid
create_sites	box
Creating sites ...
  369664 sites
  369664 sites have 6 neighbors

region		sim_box block 2 301 2 301 0 0
region		cytosol block 2 301 2 301 0 3

read_sites		sites.300.300
  1848320 values
set		i1 value 1 region sim_box fraction 0.6
  53994 settings made for i1
set		i2 value 1 region sim_box
  90000 settings made for i2
set		i6 value 1 region sim_box fraction 0.6
  53993 settings made for i6
set		i9 value 1 region sim_box fraction 0.6
  53875 settings made for i9
set		i10 value 1 region cytosol fraction 0.6
  216266 settings made for i10
set		i16 value 1 region cytosol
  360000 settings made for i16

sector   yes
solve_style  tree 

# species (note that in the C++ code indexing starts at 0 instead of 1)
add_species  l # i1 - unfed biofilm-resident bacteria
add_species	E # i2 - fed biofilm-resident bacteria (can replicate)
add_species	y # i3 - dead biofilm-resident bacteria
add_species	Y # i4 - unfed planktonic bacteria
add_species	N # i5 - fed planktonic bacteria
add_species	a # i6 - DNA network
add_species	A # i7 - nutrient particle
add_species	p # i8 - empty space (i.e. not a wall or free surface)
add_species	k # i9 - wall
add_species	v # i10 - wall
add_species	V # 11 - wall
add_species	P # i12 - wall
add_species	c # i13 - wall
add_species	C # i14 - wall
add_species	f # i15 - wall
add_species	W # i16 - wall

# AR+L_Aovercrowding of bacteria
# only activates when voxel is over-full by custom rule
add_rxn		0 local l a nbr 572.338502711 local A nbr
add_rxn		1 local A nbr 0.023 local l a nbr

# diffusion
add_rxn		2 local l nbr E 0.01 local nbr l E
add_rxn		3 local a nbr E 0.01 local nbr a E
add_rxn		4 local k nbr E 1.0 local nbr k E
add_rxn		5 local v nbr W 0.012397633664 local nbr v W

# AR+kinase
# bacteria do not twitch into full voxels by custom rule
# bacteria only move inside the DNA network by custom rule
add_rxn		6 local A k nbr 0.225186172253 local c nbr
add_rxn		7 local c nbr 53.1473593939 local A k nbr

# phopho AR
add_rxn		8 local c nbr 0.111830774889 local p k nbr

# ARp_vav
# this is only possible if there are already biofilm-resident bacteria or the eDNA network by custom rule
add_rxn		9 local p v nbr 266.159975537 local V nbr
add_rxn		10 local V nbr 0.0706191222802 local p v nbr

# ARp_vav_SHK
# rate multiplied by local & neighbor population
# voxels adjacent to a wall count their local population twice
# 5x lower rate in DNA network by custom rule
add_rxn		11 local V k nbr 61.2524439515 local C nbr
add_rxn		12 local C nbr 0.00545436963248 local V k nbr

# Vav phospho
add_rxn		13 local C nbr 0.0461142690474 local P k nbr

# dephospho
add_rxn		14 local P nbr 0.001 local V nbr
add_rxn		15 local p nbr 0.001 local A nbr

# dissociation complex phosphovav
add_rxn		16 local P nbr 1000.0 local p f nbr
add_rxn		17 local p f nbr 5.95628805825 local P nbr

#pvav diffusion
add_rxn		18 local f nbr W 0.0001 local nbr f W

# dephospho free pvav
add_rxn		19 local f nbr 0.419279012709 local v nbr

# Vav dependent movement 
add_rxn		20 local A nbr E 1.0 local nbr A E
add_rxn		21 local c nbr E 1.0 local nbr c E
add_rxn		22 local p nbr E 1.0 local nbr p E
add_rxn		23 local V nbr E 1.0 local nbr V E
add_rxn		24 local C nbr E 1.0 local nbr C E
add_rxn		25 local P nbr E 1.0 local nbr P E

# centripetal movement of Ar 
add_rxn		26 local A nbr E 1.0 local nbr A E
add_rxn		27 local c nbr E 1.0 local nbr c E
add_rxn		28 local p nbr E 1.0 local nbr p E
add_rxn		29 local V nbr E 1.0 local nbr V E
add_rxn		30 local C nbr E 1.0 local nbr C E
add_rxn		31 local P nbr E 1.0 local nbr P E

# dissociation of Ar complexes 
add_rxn		32 local c nbr 0.001 local l a k nbr
add_rxn		33 local p nbr 0.04513457378 local l a nbr
add_rxn		34 local V nbr 21.4404454024 local l a v nbr
add_rxn		35 local C nbr 0.00359170821592 local l a v k nbr
add_rxn		36 local P nbr 0.0171636057563 local l a v nbr


diag_style	propensity
diag_style	array i1 sum i2 sum i3 sum i4 sum i5 sum i6 sum i7 sum i8 sum i9 sum i10 sum i11 sum i12 sum i13 sum i14 sum i15 sum i16 sum

stats           1.0
dump            1 sites 1.0 sites.0.* id i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16

run             122.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 46.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU   Propnsty    sum(i1)    sum(i2)    sum(i3)    sum(i4)    sum(i5)    sum(i6)    sum(i7)    sum(i8)    sum(i9)   sum(i10)   sum(i11)   sum(i12)   sum(i13)   sum(i14)   sum(i15)   sum(i16)
         0          0          0          0          0 1.88104e+07      53994      90000 1.4001e+07 1.4001e+07          0      53993          0          0      53875     216266          0          0          0          0          0     360000
   1.27401     321674          0          5       32.2     167629      21167      90000 1.4001e+07 1.4001e+07          0      21166      32796          1      53845     216264          0          0         29          1          1     360000
   2.35963     472491          0          7       48.1     112551      20943      90000 1.4001e+07 1.4001e+07          0      20942      33016          1      53841     216262          0          0         31          3          1     360000
   3.62718     591640          0          9       61.4    73977.5      20771      90000 1.4001e+07 1.4001e+07          0      20770      33183          2      53837     216261          0          0         34          4          1     360000
   4.38306     646777          0         10       68.9    71168.7      20689      90000 1.4001e+07 1.4001e+07          0      20688      33265          3      53838     216260          0          0         31          6          0     360000
     5.361     709664          0         11       76.9    54108.7      20597      90000 1.4001e+07 1.4001e+07          0      20596      33356          1      53835     216260          0          0         34          6          0     360000
   6.33015     756894          0         12       83.7    45049.8      20537      90000 1.4001e+07 1.4001e+07          0      20536      33422          2      53842     216259          0          0         26          7          0     360000
   7.81628     814107          0         13       91.1    34493.5      20449      90000 1.4001e+07 1.4001e+07          0      20448      33507          2      53839     216258          0          0         28          8          0     360000
   9.55476     864906          0         14       97.8    24558.8      20381      90000 1.4001e+07 1.4001e+07          0      20380      33583          3      53848     216258          0          0         19          8          0     360000
   12.0927     916121          0         15        104    16655.7      20333      90000 1.4001e+07 1.4001e+07          0      20332      33629          4      53847     216258          0          0         20          8          0     360000
   15.5588     969037          0         16        111    12191.9      20295      90000 1.4001e+07 1.4001e+07          0      20294      33667          3      53846     216258          0          0         21          8          0     360000
   20.4197    1027634          0         17        117    12597.4      20274      90000 1.4001e+07 1.4001e+07          0      20273      33688          2      53846     216257          1          0         21          8          0     360000
   31.0576    1145005          0         18        126    10652.1      20244      90000 1.4001e+07 1.4001e+07          0      20243      33716          2      53844     216257          1          0         23          8          0     360000
    39.008    1229351          0         19        133    10538.2      20221      90000 1.4001e+07 1.4001e+07          0      20220      33740          2      53845     216257          1          0         22          8          0     360000
   49.2618    1331866          0         20        141    9118.09      20191      90000 1.4001e+07 1.4001e+07          0      20190      33770          2      53845     216257          1          0         22          8          0     360000
   59.5499    1422804          0         21        149    9066.51      20182      90000 1.4001e+07 1.4001e+07          0      20181      33779          2      53845     216257          1          0         22          8          0     360000
    70.319    1504411          0         22        156    7743.14      20172      90000 1.4001e+07 1.4001e+07          0      20171      33789          2      53845     216257          1          0         22          8          0     360000
   81.2826    1586782          0         23        163    8387.27      20158      90000 1.4001e+07 1.4001e+07          0      20157      33803          2      53845     216257          1          0         22          8          0     360000
    92.433    1666196          0         24        170    5955.52      20151      90000 1.4001e+07 1.4001e+07          0      20150      33810          2      53845     216257          1          0         22          8          0     360000
   103.724    1728579          0         25        176    5475.91      20149      90000 1.4001e+07 1.4001e+07          0      20148      33812          2      53845     216257          1          0         22          8          0     360000
   115.202    1786110          0         26        182    4865.76      20147      90000 1.4001e+07 1.4001e+07          0      20146      33814          2      53845     216257          1          0         22          8          0     360000
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         81.0404   53271014          0        943   2.54e+03     658210      10604      90000 1.4001e+07 1.4001e+07          0      10663       3439       4258      21681     202342         80       3112      21751       7935       2510     360000
   82.0332   53930374          0        958   2.58e+03     673569      10546      90000 1.4001e+07 1.4001e+07          0      10605       3494       4237      21665     202289         89       3109      21676       7992       2492     360000
   83.0372   54595943          0        973   2.61e+03     657162      10490      90000 1.4001e+07 1.4001e+07          0      10549       3383       4303      21598     202245         80       3151      21729       7976       2513     360000
   84.0372   55259928          0        988   2.65e+03     684558      10448      90000 1.4001e+07 1.4001e+07          0      10507       3427       4378      21693     202210         81       3163      21586       7982       2515     360000
   85.0278   55917071          0       1003   2.72e+03     656127      10404      90000 1.4001e+07 1.4001e+07          0      10463       3382       4397      21648     202136         81       3181      21545       8036       2513     360000
    86.014   56570508          0       1018   2.82e+03     667741      10352      90000 1.4001e+07 1.4001e+07          0      10411       3343       4373      21659     202113         94       3289      21534       8003       2439     360000
